dn: ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
ou: people

dn: ou=group,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
ou: group

dn: ou=pwm,ou=group,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
ou: pwm

dn: ou=gerrit,ou=group,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
ou: gerrit

dn: cn=pwmTest,ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectClass: inetOrgPerson
objectclass: pwmUser
cn: pwmTest
sn: pwm
userpassword: test

dn: cn=bryt,ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectclass: inetOrgPerson
objectclass: pwmUser
cn: bryt
sn: li
displayName: Bryt Li
mail: bryt@oriente.com
userpassword: admin

dn: cn=yolanda,ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectclass: inetOrgPerson
objectclass: pwmUser
cn: yolanda
sn: zou
displayName: Yolanda Zou
mail: yolanda@oriente.com
userpassword: test

dn: cn=admin,ou=pwm,ou=group,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfUniqueNames
cn: admin
uniqueMember: cn=bryt,ou=people,{{ LDAP_BASE_DN }}

dn: cn=admin,ou=gerrit,ou=group,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfUniqueNames
cn: admin
uniqueMember: cn=bryt,ou=people,{{ LDAP_BASE_DN }}
